*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*{
  -webkit-user-select: none;
  -moz-user-select: none; 
  -ms-user-select: none; 
  user-select: none; 
  margin: 0px;
  padding: 0px;
  border: 0;
  box-sizing: border-box; 
}

html
body{
  font-family:'General Sans', sans-serif;
  font-style: normal;
  color: #000000;
  background: #F7F7F7;
  height: 100%;
 }
h1,h2,h3,p, li,ul{
  margin:0;
}
a{
  text-decoration: none;
}
button{
  border: 0;
  cursor: pointer;
 }
button,
a{
  font-family: inherit;
  color: inherit;
  outline: none;
}
address{
  padding-top: 20px;
}
.header {
  position: fixed; /* Fixed positioning */
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000; /* High z-index to keep it above other content */
  background: #F7F7F7;
}

/* Add top padding to the body equal to the header height */
/* Adjust '70px' to the actual height of your header */
body {
  padding-top: 70px;
}

/* Style for offsetting anchor targets */
.anchor-offset::before {
  content: '';
  display: block;
  height: 70px; /* same as fixed header height */
  margin: -70px 0 0; /* negative value of fixed header height */
}

/* Apply 'anchor-offset' class to each section that is a target for anchor links */
.bg_section, .block_about, .serv_section {
  position: relative;
}
.mob-container{
    display: none;
}
.main-container{
	padding-left:20px;
  display: flex;
  align-items: center;
  max-width: 100%;
  justify-content: space-between;
	box-sizing: border-box;
}
.logo {
  width: 30%;
  text-decoration: none;
  font-weight: 700;
  font-size: 24px;
  line-height: 40px;
  color: #121F66;
  text-align: center;
}
.logo_img{
  width: 200px;
}
.navigation-menu{
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}
.list{
  display: flex;
  justify-content: space-around;
}
.item{
  position: relative;
  text-decoration: none;
  display: inline-block;
  margin-right: 50px;
  cursor: pointer;
}
.item-menu{
  text-decoration: none;
  text-align: center;
  font-weight: 600;
  font-size: 24px;
  line-height: 1.3;
  letter-spacing: 0.02em;
  cursor: pointer;
  text-transform: uppercase;
  color: #353232;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: all 4s;
}

.active{
  color:#578cc6;
}
.active::after{  
  content: ""; 
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: #2196F3;;
  border-radius: 2px;
  bottom:-10px;
  right: 0px;
  color: #2196F3;
}
.item-menu:hover,
.item-menu:focus,
.item-menu:active{
  color: #2196F3;
  cursor: pointer;
  transition:color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: all 3s;
}
.page{
  width: 100%;
  box-sizing: border-box;
}
.bg_section{
  background-color: black;
  height: 700px;
  display: flex;
  box-sizing: border-box;
  position: relative;
  margin-top: 78px;
}
.bg_image {
 background-image: url(2.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: left;
   flex: 0 0 55%;
   height: 100%;
   clip-path: polygon(0 0, 100% 0, 77% 84%, 0 95%);
}
.bg_content {
  flex: 1;
  padding-left: 5%;
  text-align: left;
  padding-top: 5%;
  padding-right: 2%;
}
.bg_title{
    font-weight: 600;
    font-size: 45px;
    line-height: 1.3;
    color: #FFFFFF;
    margin: 0 auto;
    margin-top: 50px;
}
 .bg_text{
   color: #578cc6;
   margin-top: 20px;
   font-size: 22px;
 }
.block_about{
  display: flex;
    margin-top: 100px;
    margin-left: 60px;
    box-sizing: border-box;
    margin-bottom: 100px;
}
.about_title{
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 1.3;
  text-transform: uppercase;
  color: #000000;
  margin-bottom: 30px;
}
.about_text{
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 124%;
  text-indent: 20px;
}
.serv_section{
  margin-top: 100px;
    margin-left: 60px;
    box-sizing: border-box;
    margin-bottom: 100px;
    margin-right: 60px;
}
.menu-open{
  display: none;
}
.footer_bg{
  width: 100%;
  background: black;
  height: 324px;
  padding-top: 60px;
  position: relative;
  padding-right: 50px;
  padding-left: 50px;
  box-sizing: border-box;
}
.a{
  flex-wrap: wrap;
  display: flex;
  justify-content: space-around;;
  width: 100%;
}
.b{
  flex-wrap: wrap;
  display: flex;
  justify-content: flex-end;
  width: 100%;
}
.wrap_logo{
  text-align: center;
  margin-left: -40px;
}
.footer_logo{
  text-decoration: none;
  font-weight: 700;
  font-size: 24px;
  line-height: 40px;
  color: #121F66;
  text-align: center;
}
.footer_logo img{
  width: 200px;
}
.footer-block{
  display: flex;
  justify-content: space-between;
}
.footer_item_menu,
.footer_item_categories{
  cursor: pointer;
  transition:color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: all 4s;
}
.footer_menu_link,
.footer_categories_link{
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: all 5s;
}
.footer_menu_link:hover,
.footer_menu_link:focus,
.footer_menu_link:active,
.footer_categories_link:hover,
.footer_categories_link:active,
.footer_categories_link:focus{
  color: #2196F3;
  cursor: pointer;
  transition:color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: all 1s;
}
.footer_navigation-menu,
.footer-contacts{
  font-weight: 700;
  font-size: 24px;
  text-transform: uppercase;
  color: #FFFFFF;
  padding-bottom: 20px;
}
.footer_list_menu{
  list-style: none;
}
.footer_list_categories{
  font-style: normal;
  background: none;
  border: none;
  color: #ffffff;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  list-style: none;
  text-transform: uppercase;
  max-height: 204px;
  columns: 2;
  column-gap: 15px;
}
.footer_item_categories,
.list-footer-item,
.footer_item_menu{
  margin-bottom:20px;
}
.list-footer-item{
font-size: 16px;
}
.footer_services{
  flex-wrap: wrap;
}
.footer-contacts{
  text-align: right;
}
.in_footer{
  background-color: white;
  border-radius: 8px;
}
.wrap {
  overflow-x: hidden;
}
.link_policy_text{
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: all 5s;
  text-decoration: underline;
}
.link_policy_text:hover{
  color: #2196F3;
  cursor: pointer;
  transition:color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: all 1s;
}
.policy_btn_accept,
.policy_btn_reject{
  width: 210px;
  height: 40px;
  background-color: #578cc6;
  color: white;
  border-radius: 50px;
  font-weight: 500;
  font-size: 24px;
  border: #F7F7F7;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: all 1s;
  margin-right: 20px;
}
.policy_btn_accept:hover,
.policy_btn_reject:hover{
  background-color: #0056b3;
  color:  #2196F3;
  cursor: pointer;
  transition:color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: all 1s;
}
.header-text{
  font-size: 3pc;
}
.content p {
  text-align: justify;
  max-width: 600px;
  justify-content: flex-start;
}
.dropdown,
.dropdown2 {
  position: relative;
}
.dropdown-menu,
.dropdown-menu2 {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 1;
  list-style-type: none;
  padding: 0;
  background-color: #F7F7F7; 
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  width:200px;
  border-radius:10px;
  transition:
  color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
  background-color 1s, 
  font-size 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.dropdown-menu li,
.dropdown-menu2 li {
  padding: 8px 12px;
}
.dropdown-menu li a,
.dropdown-menu2 li a {
  text-decoration: none;
  color: #333;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 50ms, 
  background-color 250ms 50ms, 
  font-size 250ms cubic-bezier(0.4, 0, 0.2, 1) 50ms;
}
.dropdown:hover .dropdown-menu {
  display: block;
}
.dropdown-menu li a:hover {
  color: #2196F3;
  cursor: pointer;
  font-size:18px;
  transition:
  color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
  background-color 1s, 
  font-size 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.service {
    display: flex;
    align-items: center;
    margin-bottom: 20px; /* spacing between services */
}

.service_text {
    flex: 1;
    padding-right: 20px; /* spacing between text and image */
    padding-left: 20px;
    margin: 20px;
}

.service_image img {
    width: 100%; /* adjust as needed */
    max-width: 300px; /* adjust as needed */
}

.serv_wrapp {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.service {
    display: flex;
    flex-basis: 100%; /* Ensure the service takes full width */
    border: 3px solid #8f8a8a;
    border-radius: 20px;
    padding: 20px 0px;
    align-items: center;
    height: 460px;
}
.serv_title{
  margin-bottom: 30px;
}
.serv_title_point{
  margin-bottom: 20px;
  text-align: center;
}
.service_image {
    flex: 1; /* Both take up equal space */
text-align: center;
position: relative;
padding-right: 20px;
}
.second_point_bottom{
  position: absolute;
  top: 0;
    right: 48%;
}
.second_point_top{
position: absolute;
    bottom: 0px;
    right: 27%;
}
.serv_text_point{
  font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 124%;
    text-indent: 20px;
}
.service_image .image1,
.service_image .image2 {
    max-width: 100%;
    position: absolute;
    transition: transform 0.3s ease-in-out;
}

.service_image .image1 {
    transform: translate(-10%, -10%); /* Adjust the values to control the diagonal offset */
    z-index: 2;
}

.service_image .image2 {
    transform: translate(10%, 10%); /* Adjust the values for the second image */
    z-index: 9;
}
.srrvics4{
  padding: 120px 0px;
}
.about_inform{
  text-align: center;
  padding: 60px;
}
.project_section {
  text-align: center;
  padding: 20px;
  margin-bottom: 80px;
}

.project_subtitle {
  font-size: 2rem;
  margin-bottom: 60px;
}

.project_blocks {
  display: flex;
  justify-content: space-between;
}

.project_block {
  width: 50%;
  padding: 0 15px;
}

.project_block_title {
  font-size: 1.5rem;
  margin-bottom: 30px;
}

.project_image {
  width: 100%;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.project_image:hover {
  transform: scale(1.05);
}
.project_images img{
  width: 240px;
}
.image_modal {
  z-index: 1001; /* Ensure this number is higher than the z-index of your header */
}

.modal,
.modal2 {
  display: none;
  align-items: center; /* Align children vertically in the center */
  justify-content: center; /* Align children horizontally in the center */
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
  z-index: 1001;
  padding: 10px; /* Add some padding */
}

.modal-content,
.modal-content2 {
  max-width: 90%; /* Adjust if needed */
  max-height: 94vh; /* Adjust if needed, considering the padding */
  margin: auto; /* This can be removed since we're using flex */
  display: block;
}

.close,
.close2 {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.prev, .next,
.prev2, .next2 {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.prev,
.prev2{
  left: 0px;
}

.next,
.next2 {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.prev2:hover, .next2:hover {
  background-color: rgba(0,0,0,0.8);
}




/* ВАТСАП  */
#whatsapp-icon {
  position: fixed;
  top: 139px;
    left: 50px;
  z-index: 9999;
  display: flex;
  align-items: center;
}
#whatsapp-icon img {
  width: 70px;
  height: 70px;
}
#whatsapp-icon a {
  display: flex;
  align-items: center;
  text-decoration: none;
}
#whatsapp-icon span {
  color: #122f06;
  font-size: 14px;
  background-color: rgb(150 195 166 / 60%);
  padding: 5px 10px;
  border-radius: 5px;
  margin-right: -82px;
  margin-top: 95px;
  z-index: 99999;
  font-weight: 600;
}
#close-button {
  position: absolute;
  top: 10px;
  right: -10px;
  background-color: rgb(150 195 166 / 60%);
  color: #122f06;
  color: white;
  padding: 2px 5px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 5px;
}




.gallery-container {
  overflow: hidden;
}

.gallery-carousel {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.carousel-slide {
  display: flex;
  flex: 0 0 auto;
  width: 100%;
  transition: transform 0.5s ease;
}

.carousel-slide img {
  width: 33.3333%;
  height: auto;
}



.gallery-carousel {
  -ms-overflow-style: none;
  scrollbar-width: none;
}


.gallery_carousel {
  display: flex;
  overflow-x: auto;
  -ms-overflow-style: none;  /* Internet Explorer and Edge */
  scrollbar-width: none;  /* Firefox */
  overflow-y: hidden; /* Hide vertical scrollbar */
}

.carousel-slide {
    display: flex;
    min-width: 100%;
    justify-content: space-around;
    gap: 20px;
}

.carousel-slide img {
  width: 33%;
}

.gallery-carousel::-webkit-scrollbar {
  display: none; /* Chrome, Safari, and Opera */
}
.gallery_text{
  font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 124%;
    text-indent: 20px;
}

.gallery-content{
  padding: 0px 100px 50px 100px;
    text-align: center;
}






@media screen and (max-width: 2000px){
.content p {
  max-width: 450px;
}
}

@media screen and (max-width: 1800px){
.content p {
  max-width: 300px;
}
.content {
  position: relative;
  bottom: 37px;
}
}

@media screen and (max-width: 1600px){
.dropdown-menu{
  max-width: 160px;
}
.about_inform{
    text-align: center;
    padding: 20px;
    width: 130%;
}
.serv_section {
    margin-left: 30px;
    margin-right: 30px;
}
.service_text {
    padding-right: 0px;
    padding-left: 0px; 
}
}

@media screen and (max-width: 1400px){
.main-container {
  padding-left: 40px;
}
.item{
  margin-right: 20px;
}
.content {
  bottom: 40px;
}
.header-text {
  font-size: 2pc;
}
.content p {
  max-width: 300px;
}
.bg_title {
  font-size: 36px;
}
.bg_text {
  font-size: 18px;
}

.serv_section {
    margin-top: 50px;
}
.second_point_bottom{
    right: 44%;
}
.second_point_top{
    right: 10%;
}
.srrvics4 {
  padding: 0px 0px; 
}
.block_about {
    margin-bottom: 30px;
}
.about_inform{
  text-align: center;
  padding: 0px 20px;
    width: 100%;
}
.service_image img {
    max-width: 280px;
}
}
@media screen and (max-width: 1260px){
  .service_image img {
    max-width: 250px;
}
}
@media screen and (max-width: 1200px){
.logo{
  margin-left: 20px;
}
.item{
  position: relative;
  text-decoration: none;
  display: inline-block;
  margin-left: 0px;
  margin-right: 10px;
}
.item-menu{
  text-decoration: none;
  text-align: center;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.3;
  letter-spacing: 0.02em;
  cursor: pointer;
  text-transform: uppercase;
  color: #353232;
}
.block_about {
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap-reverse;
    margin-left: 0px;
}
.about_inform{
  padding-top: 0px;
  padding-bottom: 30px;
}
.about_title{
margin-bottom: 10px;
  }
.about_more{
  margin-top: 10px;
}
.img2{
  display: none;
}
.footer_navigation-menu, 
.footer-contacts {
  font-size: 20px;
}
.footer-contacts{
  padding-right: 70px;
}
.dropdown-menu{
  max-width: 120px;
}
.bg_section {
  height: 500px;
}

.footer_logo img {
    width: 150px;
}
.img1 {
 
  text-align: center;
}
.img1 img{
  width: 70%;
  height: 460px;
}
.service_image img {
    max-width: 240px;
}
.serv_text_point {
    font-size: 16px;
}
.service_image img {
    max-width: 220px;
}
}
@media screen and (max-width: 1068px){
.project_images img {
    width: 200px;
}
}
@media screen and (max-width: 1015px){
.second_point_bottom{
  position: static;
}
.second_point_top{
  position: static;
}
.main-container{
	padding-left:20px;
}
.img2{
  width: 660px;
  height: 660px;
  margin: 0 auto;
  text-align: center;
}
.footer_bg {
  padding-right: 0px;
  padding-left: 100px;
}
.contacts_map{
  padding-top: 40px;
}
.bg_title {
  font-size: 28px;
  padding-top: 20px;
}
.bg_text {
  font-size: 16px;
}
.bg_section {
  height: 350px;
}
.bg_content {
    padding-top: 0px;

}
.block_about {
    margin-top: 60px;
}
.serv_section {
    margin-bottom: 0px;
}
.project_subtitle {
    margin-bottom: 30px;
}
.service {
    height: auto;
}
.service_image img {
    max-width: 300px;
}
.block{
  display: none;
}
}

@media screen and (max-width: 908px){
.project_images img {
    width: 160px;
}
}

@media screen and (max-width: 900px){
.logo_img {
  width: 150px;
}
.navigation-menu {
  width: 100%;
}
.list{
  display: flex;
  justify-content: space-around;
}
.block_about {
  margin-top: 40px;
}
.serv_section {
    margin-top: 0px;
}
.footer_bg {
    padding-left: 40px;
}
.serv_section {
    margin-left: 20px;
    margin-right: 20px;
}
.bg_section {
  margin-top: 44px;
}
}

@media screen and (max-width: 768px){
.logo_img {
  width: 110px;
  padding-right: 10px;
}
.item-menu {
  font-size: 12px;
}
.mob-container{
  display: none;
}
.logo {
margin-left: 0px;
}
.img1 img {
    height: 400px;
}
.about_inform{
  padding-top: 0px;
  padding-left: 0px;
}
.footer_bg {
    height: 300px;
}
.footer-contacts {
  padding-right: 50px;

}
.dropdown-toggle {
  display: inline-block;
  background: none;
  border: none;
  cursor: pointer;
}
.dropdown-toggle2 {
  display: inline-block;
  background: none;
  border: none;
  cursor: pointer;
}
.dropdown-menu{
  font-size: 14px;
}
.bg_title {
  font-size: 24px;
}
.bg_text {
  font-size: 14px;
}
.bg_section {
  margin-top: 10px;
}
.service {
    flex-wrap: wrap;
}
.service_text {
    flex: auto;
}
.service_image {
  flex: auto;
}
.twice{
display: flex;
    text-align: center;
    justify-content: center;
}
.serv_text_point {
    text-align: justify;
    text-justify: inter-word;
    hyphens: auto;
}
.second_point_bottom {
    padding-right: 5px;
}
.service_image {
    padding-right: 0px;
}
.project_blocks {
    display: block;
}
.project_block {
    width: 100%;
}
.project2_block_title{
  padding-top: 20px;
}
.project_images img {
    width: 200px;
}

/* ВАТСАП  */
#whatsapp-icon {
  top: 80px;
    left: 20px;
}
#whatsapp-icon img {
  width: 60px;
  height: 60px;
}
#whatsapp-icon span {
  font-size: 14px;
  margin-right: -76px;
  margin-top: 74px;
}
#close-button {
  font-size: 12px;
}
}

@media screen and (max-width: 669px){
.footer_bg {
  height: 500px;
  padding-right: 50px;
  padding-left: 50px;
}
.footer-block {
    flex-wrap: wrap;
}
.footer_services {
 padding-left: 50px;
 padding-right: 50px;
}
.b{
  justify-content: space-around;
}
.footer-contacts {
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 20px;

}
.big-number {
  padding-bottom: 40px;
}
.content p {
  padding-bottom: 20px;
}
.bg_section {
  height: 300px;
}
.bg_title {
  font-size: 20px;
}
.bg_text {
  font-size: 12px;
}
.serv_text_point {
    font-size: 16px;
}
.service_image img {
    max-width: 270px;
}
.footer_list_menu {
    text-align: center;
}
.footer-contacts {
    text-align: center;
}
}
@media screen and (max-width: 600px){
  .service_image img {
    max-width: 300px;
}
.twice {
    display: block;
}
.second_point_bottom {
    padding-right: 0px;
}
.project_section {
    margin-bottom: 30px;
}
}
@media screen and (max-width: 540px){
.navigation-menu{
  display: none;
  margin-left: auto;
}
.logo{
  display: block;
  order: 2;
  margin-left: 0px;
}
.logo_img {
  width: 120px;
  padding-right: 0px;
}
.main-container {
  margin-right: 30px;
}
.modal-content_main {
  width: 260px;
}
.mob-container{
  display: block;
  padding-left: 25px;
  padding-right: 20px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  overflow: auto;
  z-index: 10;
}
.menu-open{
  display: block;
  background-color: transparent;
  border: none;
  padding-right: 0px;
  order: 3;
  padding-bottom: 30px;
}
.mob-menu{
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color:#ffffff;
  top: 0;
  padding-top: 20px;
}
.mob-wrapp{
  height: 100%;
  display: flex;
  flex-direction: column;
}
.menu-close{
  background-color:transparent;
  border:none;
  margin-left: auto;
  display: block;
  margin-right: 10px;
}
.mob-list {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #212121;
  padding-left: 40px;
  list-style: none;
  justify-content: space-between;
}
.mob-list_item {
  margin-bottom: 32px;
}
.text_cir{
  font-weight: 600;
}
.img1 img {
    height: 300px;
}
.have_account_main {
  padding-top: 10px;
}
.footer_bg {
  height: 666px;
  padding-right: 20px;
  padding-left: 20px;
}
.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.password-wrapper {
  max-width: 100%;
}
.titel_main,
.form_input,
.register {
  width: 100%;
}
.footer_services {
  padding-left: 0px;
  padding-right: 0px;
}
.footer_navigation-menu {
  margin-top: 20px;
  text-align: center;
}
.footer_list_categories {
  text-align: center;
}
.footer-contacts {
  text-align: center;
}
.footer_logo{
  padding-bottom: 10px;
}
.a {
	display: block;
  width: 100%;
}
.b {
  display: block;
 }
.footer_list_categories {
  columns: 1;
  height: auto;
  max-height: 100%;
}
.wrap_logo {
  max-width: 100%;
  margin-left: 0px;
}
.policy_btn_accept,
.policy_btn_reject{
  margin-right: 0px;
  margin-bottom: 20px;
}
.dropdown-menu2 {
  margin-top: 10px;
  max-width: 200px;
  left: 0px;
}
.dropdown-menu, .dropdown-menu2 {
  left: 0px;
}
.bg_section {
  height: 240px;
}
.bg_content {
  padding-top: 0%;
}
.bg_title {
  font-size: 18px;
  padding-top: 0px;
}
.about_title {
  font-size: 18px;
}
.about_text {
  font-size: 14px;
  line-height: 140%;
}
.about_more {
  font-size: 18px;
}
.serv_text_point {
    font-size: 14px;
}
.bg_section {
  margin-top: 23px;
}
.main-container {
    margin-bottom: 0px;
}
.footer_navigation-menu, .footer-contacts {
    padding-bottom: 0px; 
}
}
@media screen and (max-width: 475px){
/* .bg_image {
  background-image: url(../12.webp);
  flex: 0 0 50%;
 } */
 .bg_title {
    margin-top: 20px;
}
 .twice {
    display: block;
}
.service_text {
    padding-right: 0px;
    padding-left: 0px;
}
.project_images img {
    width: 260px;
}
}
@media screen and (max-width: 425px){
  .bg_content {
    padding-left: 0px;
    padding-right: 0px;
}
.service_image img {
    max-width: 300px;
    padding-left: 10px;
    padding-right: 10px;
}
}
@media screen and (max-width: 320px){
.mob-container{
  max-width: 320px;
  height: 100%;
}
.logo{
  width: 120px;
}
.logo_img {
  width: 120px;
}
.img1 {
  width: 320px;
  height: 267px;
  margin: 0 auto;
  text-align: left;
}
.form_input,
.titel_main,
.register{
  height: 40px;
}
.menu-open {
  padding-right: 0px;
}
.menu-close {
  margin-right:10px;
}
.footer_navigation-menu {
  margin-left: 0px;
}
.footer_list_categories {
  columns: 1;
  height: auto;
max-height: 100%;
}
.footer_logo{
  margin-left: 0px;
}
.footer-contacts {
  padding-left: 0px;
}
.serv_section{
  padding-top: 10px;
}
}
.serv_title{
  text-align: center;
}
#backToTopBtn {
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #000; /* Change the color as needed */
  color: white;
  cursor: pointer;
  border-radius: 10px;
  display: block; /* Make sure it's set to block to be visible */
  width: 50px; /* Increase the width */
  height: 50px; /* Increase the height */
  font-size: 30px; /* Increase the size of the arrow icon */
  text-align: center; /* Center the arrow icon */
  line-height: 50px; /* Adjust line height to vertically center the arrow icon */
  box-shadow: 0 2px 5px rgba(0,0,0,0.3); /* Optional: Adds a shadow for better visibility */
}

#backToTopBtn:hover {
  background-color: #555; /* Optional: Change the hover state color */
}
